# bababoi

MyApplication4/app/: build.gradle
MyApplication4/app/src/main/java/com/example/myapplication/: MainActivity.kt  Model.kt  MyAdapter.kt  Post.kt  RetrofitInterface.kt  ValCurs.kt  Valute.kt
MyApplication4/app/src/main/res/layout/: activity_main.xml  row.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
